<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Keyboard Configurator</title>
	<link rel="stylesheet" type="text/css" href="./lib/node_modules/angular-material/angular-material.css"/>
	<link rel="stylesheet" type="text/css" href="./app/shared/key/key.css"/>
	<link rel="stylesheet" type="text/css" href="./app/component/layouts/layout.css"/>
</head>
<body ng-app="ConfiguratorApp" layout="column" ng-controller="appCtrl" ng-init="init_app()">
	<md-toolbar layout="row" layout-align="center" flex="nogrow">
		<h3>Keyboard Configurator</h3>
	</md-toolbar>
	<div flex layout="column" layout-align="center center">
		<full-layout></full-layout>
		<div flex="nogrow" layout="row" layout-align="center center">
			<!-- <md-button class="md-raised">Load Config</md-button> -->
			<md-button class="md-raised md-primary" ng-click="output()">Output Config</md-button>
		</div>
	</div>
	
	<!-- Script -->
	<script type="text/javascript" src="./lib/node_modules/angular/angular.js"></script>
	<script type="text/javascript" src="./lib/node_modules/angular-aria/angular-aria.js"></script>
	<script type="text/javascript" src="./lib/node_modules/angular-animate/angular-animate.js"></script>
	<script type="text/javascript" src="./lib/node_modules/angular-material/angular-material.js"></script>
	<script type="text/javascript" src="./app/app.module.js"></script>
	<script type="text/javascript" src="./app/shared/key/key.js"></script>
	<script type="text/javascript" src="./app/component/layouts/layouts.js"></script>
</body>
</html>